# =========================================================
# Cloudflare Pages — cache control
# HTML/JS/CSS는 항상 최신, 이미지는 1년 캐시
# =========================================================

# HTML — 매번 검증 (브라우저가 옛 페이지를 보지 않도록)
/
  Cache-Control: public, max-age=0, must-revalidate
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/app
  Cache-Control: public, max-age=0, must-revalidate
/admin
  Cache-Control: public, max-age=0, must-revalidate

# CSS/JS — 매번 검증 (현재 쿼리스트링 cache-bust 없는 파일들)
/assets/styles.css
  Cache-Control: public, max-age=0, must-revalidate
/assets/i18n.js
  Cache-Control: public, max-age=0, must-revalidate

# 이미지 — 1년 캐시 (콘텐츠 해시 없으니 변경 시 파일명 바꿔야 함)
/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable

# 폰트 (CDN) — pretendard 외부라 적용 안 되지만 혹시 모를 로컬 폰트용
/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable
